[supervisord]
nodaemon=true
logfile=/var/www/html/log/supervisor/supervisord.log
childlogdir=/var/www/html/log/supervisor

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -c5
numprocs=1
autostart=true
autorestart=true
priority=1

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /bin/bash -c "if [ ! -d /var/lib/mysql/mysql ]; then mysql_install_db --datadir=/var/lib/mysql; fi && /usr/bin/mysqld_safe"
autostart=true
autorestart=true
priority=10

[program:php-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
autostart=true
autorestart=true
exitcodes=0,2,70
stopsignal=QUIT
priority=10

[program:init]
command=bash -c 'sleep 10 && /init.sh'
startretries=0
autostart=true
autorestart=false
